// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		6D610352244B5E74003B7482 /* DirectoryWatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D610351244B5E74003B7482 /* DirectoryWatcher.swift */; };
		6D843CAC244578180014C4FC /* ProgressBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D843CAB244578180014C4FC /* ProgressBar.swift */; };
		6DC5860C24417199006DA042 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC5860B24417199006DA042 /* AppDelegate.swift */; };
		6DC5860E24417199006DA042 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC5860D24417199006DA042 /* SceneDelegate.swift */; };
		6DC5861024417199006DA042 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC5860F24417199006DA042 /* ContentView.swift */; };
		6DC58612244171AB006DA042 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DC58611244171AB006DA042 /* Assets.xcassets */; };
		6DC58615244171AB006DA042 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DC58614244171AB006DA042 /* Preview Assets.xcassets */; };
		6DC58618244171AB006DA042 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DC58616244171AB006DA042 /* LaunchScreen.storyboard */; };
		6DC58621244172B2006DA042 /* TagStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC58620244172B2006DA042 /* TagStore.swift */; };
		6DC58623244178F1006DA042 /* Data+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DC58622244178F1006DA042 /* Data+Hex.swift */; };
		6DD45BC024423FC100C5C925 /* amiitool in Frameworks */ = {isa = PBXBuildFile; productRef = 6DD45BBF24423FC100C5C925 /* amiitool */; };
		6DD45BC6244383AD00C5C925 /* Amiitool.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DD45BC5244383AD00C5C925 /* Amiitool.swift */; };
		6DD45BC82443BCD300C5C925 /* ViewModifiers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DD45BC72443BCD300C5C925 /* ViewModifiers.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D610351244B5E74003B7482 /* DirectoryWatcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DirectoryWatcher.swift; sourceTree = "<group>"; };
		6D843CAB244578180014C4FC /* ProgressBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressBar.swift; sourceTree = "<group>"; };
		6DC5860824417199006DA042 /* CattleGrid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CattleGrid.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DC5860B24417199006DA042 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DC5860D24417199006DA042 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6DC5860F24417199006DA042 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6DC58611244171AB006DA042 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DC58614244171AB006DA042 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6DC58617244171AB006DA042 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DC58619244171AB006DA042 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DC5861F2441721B006DA042 /* CattleGrid.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CattleGrid.entitlements; sourceTree = "<group>"; };
		6DC58620244172B2006DA042 /* TagStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagStore.swift; sourceTree = "<group>"; };
		6DC58622244178F1006DA042 /* Data+Hex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Data+Hex.swift"; sourceTree = "<group>"; };
		6DD45BC5244383AD00C5C925 /* Amiitool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Amiitool.swift; sourceTree = "<group>"; };
		6DD45BC72443BCD300C5C925 /* ViewModifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModifiers.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DC5860524417199006DA042 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DD45BC024423FC100C5C925 /* amiitool in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DC585FF24417199006DA042 = {
			isa = PBXGroup;
			children = (
				6DC5860A24417199006DA042 /* CattleGrid */,
				6DC5860924417199006DA042 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DC5860924417199006DA042 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DC5860824417199006DA042 /* CattleGrid.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DC5860A24417199006DA042 /* CattleGrid */ = {
			isa = PBXGroup;
			children = (
				6D610351244B5E74003B7482 /* DirectoryWatcher.swift */,
				6DC58622244178F1006DA042 /* Data+Hex.swift */,
				6DC5861F2441721B006DA042 /* CattleGrid.entitlements */,
				6DC5860B24417199006DA042 /* AppDelegate.swift */,
				6DC5860D24417199006DA042 /* SceneDelegate.swift */,
				6DC5860F24417199006DA042 /* ContentView.swift */,
				6D843CAB244578180014C4FC /* ProgressBar.swift */,
				6DD45BC72443BCD300C5C925 /* ViewModifiers.swift */,
				6DC58611244171AB006DA042 /* Assets.xcassets */,
				6DC58616244171AB006DA042 /* LaunchScreen.storyboard */,
				6DC58619244171AB006DA042 /* Info.plist */,
				6DC58613244171AB006DA042 /* Preview Content */,
				6DC58620244172B2006DA042 /* TagStore.swift */,
				6DD45BC5244383AD00C5C925 /* Amiitool.swift */,
			);
			path = CattleGrid;
			sourceTree = "<group>";
		};
		6DC58613244171AB006DA042 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6DC58614244171AB006DA042 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DC5860724417199006DA042 /* CattleGrid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DC5861C244171AB006DA042 /* Build configuration list for PBXNativeTarget "CattleGrid" */;
			buildPhases = (
				6DC5860424417199006DA042 /* Sources */,
				6DC5860524417199006DA042 /* Frameworks */,
				6DC5860624417199006DA042 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CattleGrid;
			packageProductDependencies = (
				6DD45BBF24423FC100C5C925 /* amiitool */,
			);
			productName = CattleGrid;
			productReference = 6DC5860824417199006DA042 /* CattleGrid.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DC5860024417199006DA042 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Eric Betts";
				TargetAttributes = {
					6DC5860724417199006DA042 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 6DC5860324417199006DA042 /* Build configuration list for PBXProject "CattleGrid" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DC585FF24417199006DA042;
			packageReferences = (
				6DD45BBE24423FC100C5C925 /* XCRemoteSwiftPackageReference "amiitool" */,
			);
			productRefGroup = 6DC5860924417199006DA042 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DC5860724417199006DA042 /* CattleGrid */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DC5860624417199006DA042 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DC58618244171AB006DA042 /* LaunchScreen.storyboard in Resources */,
				6DC58615244171AB006DA042 /* Preview Assets.xcassets in Resources */,
				6DC58612244171AB006DA042 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DC5860424417199006DA042 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DD45BC6244383AD00C5C925 /* Amiitool.swift in Sources */,
				6DC5860C24417199006DA042 /* AppDelegate.swift in Sources */,
				6DC58623244178F1006DA042 /* Data+Hex.swift in Sources */,
				6DD45BC82443BCD300C5C925 /* ViewModifiers.swift in Sources */,
				6DC5860E24417199006DA042 /* SceneDelegate.swift in Sources */,
				6DC58621244172B2006DA042 /* TagStore.swift in Sources */,
				6D843CAC244578180014C4FC /* ProgressBar.swift in Sources */,
				6DC5861024417199006DA042 /* ContentView.swift in Sources */,
				6D610352244B5E74003B7482 /* DirectoryWatcher.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DC58616244171AB006DA042 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DC58617244171AB006DA042 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DC5861A244171AB006DA042 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DC5861B244171AB006DA042 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DC5861D244171AB006DA042 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CattleGrid/CattleGrid.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CattleGrid/Preview Content\"";
				DEVELOPMENT_TEAM = H9NLRYZLBM;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CattleGrid/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = org.ericbetts.CattleGrid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6DC5861E244171AB006DA042 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = CattleGrid/CattleGrid.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CattleGrid/Preview Content\"";
				DEVELOPMENT_TEAM = H9NLRYZLBM;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CattleGrid/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.1;
				PRODUCT_BUNDLE_IDENTIFIER = org.ericbetts.CattleGrid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DC5860324417199006DA042 /* Build configuration list for PBXProject "CattleGrid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DC5861A244171AB006DA042 /* Debug */,
				6DC5861B244171AB006DA042 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DC5861C244171AB006DA042 /* Build configuration list for PBXNativeTarget "CattleGrid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DC5861D244171AB006DA042 /* Debug */,
				6DC5861E244171AB006DA042 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		6DD45BBE24423FC100C5C925 /* XCRemoteSwiftPackageReference "amiitool" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "git@gitlab.com:bettse/amiitool.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		6DD45BBF24423FC100C5C925 /* amiitool */ = {
			isa = XCSwiftPackageProductDependency;
			package = 6DD45BBE24423FC100C5C925 /* XCRemoteSwiftPackageReference "amiitool" */;
			productName = amiitool;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 6DC5860024417199006DA042 /* Project object */;
}
